cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e63e625a6531a512f45c644cfb01eb7bd357b932ceb70ce6063ffb054b6eb593

name:           hedgehog-checkers-lens
version:        0.1.0.0
description:    hedgehog-checkers-lens provides the various lens, prism, setter, and traversal laws as ready-to-use properties.
category:       Web
homepage:       https://github.com/bitemyapp/hedgehog-checkers#readme
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog >=1 && <2
    , hedgehog-checkers
    , lens >=4 && <5
  exposed-modules:
      Hedgehog.Checkers.Lens.Properties
  other-modules:
      Paths_hedgehog_checkers_lens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog >=1 && <2
    , hedgehog-checkers
    , hedgehog-checkers-lens
    , lens >=4 && <5
  other-modules:
      Paths_hedgehog_checkers_lens
  default-language: Haskell2010
