cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfb831db6e1c35ddde630d200f4560df857273623a26b5db1ce38e5d055f0d72

name:           hedgehog-checkers
version:        0.1.0.1
category:       Web
homepage:       https://github.com/bitemyapp/hedgehog-checkers#readme
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:    hedgehog-checkers wraps up the expected properties associated with various standard type classes as Hedgehog properties.

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.4 && <=0.6.2.1
    , hedgehog >=1.0.1
    , semigroupoids >=5 && <6
    , semigroups >=0.9 && <1
  exposed-modules:
      Hedgehog.Checkers
      Hedgehog.Checkers.Ugly.Function.Hack
  other-modules:
      Hedgehog.Checkers.Classes
      Hedgehog.Checkers.Properties
      Paths_hedgehog_checkers
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either >=5 && <6
    , hedgehog >=1.0.1
    , hedgehog-checkers
  other-modules:
      Paths_hedgehog_checkers
  default-language: Haskell2010
